# VogalConsoante

./: .gitignore  README.md  build.xml
src/com/project/: Main.java
src/com/project/exception/: VowelNotFoundException.java
src/com/project/model/: Stream.java  StreamWord.java
src/com/project/test/: VowelConsonantTest.java
src/com/project/util/: CharRegExUtil.java
src/java/com/project/: Application.java
src/java/com/project/util/: CharacterFinder.java
