<?xml version="1.0" encoding="UTF-8"?>
<project name="vogalconsoante" default="all">
  
  
  <property name="jdk.home.1.8" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  

  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module VogalConsoante -->
  
  <dirname property="module.vogalconsoante.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.vogalconsoante" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vogalconsoante" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vogalconsoante" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vogalconsoante" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="vogalconsoante.output.dir" value="${module.vogalconsoante.basedir}/target/classes"/>
  <property name="vogalconsoante.testoutput.dir" value="${module.vogalconsoante.basedir}/target/test-classes"/>
  
  <path id="vogalconsoante.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vogalconsoante.module.production.classpath">
    <path refid="${module.jdk.classpath.vogalconsoante}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
  </path>
  
  <path id="vogalconsoante.runtime.production.module.classpath">
    <pathelement location="${vogalconsoante.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
  </path>
  
  <path id="vogalconsoante.module.classpath">
    <path refid="${module.jdk.classpath.vogalconsoante}"/>
    <pathelement location="${vogalconsoante.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
  </path>
  
  <path id="vogalconsoante.runtime.module.classpath">
    <pathelement location="${vogalconsoante.testoutput.dir}"/>
    <pathelement location="${vogalconsoante.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.vogalconsoante">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vogalconsoante">
    <patternset refid="excluded.from.module.vogalconsoante"/>
  </patternset>
  
  <path id="vogalconsoante.module.sourcepath">
    <dirset dir="${module.vogalconsoante.basedir}">
      <include name="src/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vogalconsoante" depends="compile.module.vogalconsoante.production,compile.module.vogalconsoante.tests" description="Compile module VogalConsoante"/>
  
  <target name="compile.module.vogalconsoante.production" description="Compile module VogalConsoante; production classes">
    <mkdir dir="${vogalconsoante.output.dir}"/>
    <javac destdir="${vogalconsoante.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vogalconsoante}/javac">
      <compilerarg line="${compiler.args.vogalconsoante}"/>
      <bootclasspath refid="vogalconsoante.module.bootclasspath"/>
      <classpath refid="vogalconsoante.module.production.classpath"/>
      <src refid="vogalconsoante.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vogalconsoante"/>
    </javac>
    
    <copy todir="${vogalconsoante.output.dir}">
      <fileset dir="${module.vogalconsoante.basedir}/src/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vogalconsoante.tests" depends="compile.module.vogalconsoante.production" description="compile module VogalConsoante; test classes" unless="skip.tests"/>
  
  <target name="clean.module.vogalconsoante" description="cleanup module">
    <delete dir="${vogalconsoante.output.dir}"/>
    <delete dir="${vogalconsoante.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.vogalconsoante" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.vogalconsoante" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="test" depends="build.modules" description="tests application">
    <junit printsummary="yes" haltonfailure="no">
      <classpath refid="vogalconsoante.runtime.module.classpath" />
      <classpath location="./src/java/com/project/test/*.java" />
      <test name="com.project.test.VowelConsonantTest"
            haltonfailure="no" >
      </test>
    </junit>
  </target>

  <target name="run" depends="all" >
    <java classname="com.project.Application">
      <classpath>
        <pathelement location="target/classes/"/>
        <pathelement path="${jdk.home.1.8}"/>
      </classpath>
    </java>
  </target>

</project>